{
  "ConnectionStrings": {
    "ThunkServer": "Data Source=DEV-I7\\SQLEXPRESS;Initial Catalog=ThunkServer;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
